# Retailer

./: README.md
dbInitialize/: retailer.sql
javaServer/: pom.xml
javaServer/base/: pom.xml
javaServer/base/src/main/java/com/melson/base/: AbstractService.java  BaseResource.java  IService.java  Result.java  ResultType.java  readme.java
javaServer/base/src/main/java/com/melson/base/cache/: CacheConfig.java  CacheKey.java  CacheUtil.java
javaServer/base/src/main/java/com/melson/base/dao/: IAreaDao.java  ICityDao.java  IEmployeePermissionDao.java  IPermissionDao.java  IProvinceDao.java  IStoreDao.java  IStoreEmployeeDao.java
javaServer/base/src/main/java/com/melson/base/entity/: Area.java  City.java  EmployeePermission.java  Permission.java  Province.java  Store.java  StoreEmployee.java
javaServer/base/src/main/java/com/melson/base/interceptor/: RequiredPermission.java  SecurityInterceptor.java  SecurityLevel.java
javaServer/base/src/main/java/com/melson/base/service/: IArea.java  ICity.java  IEmployeePermission.java  IPermission.java  IProvince.java  IStore.java  IStoreEmployee.java  IStroeEmployee.java
javaServer/base/src/main/java/com/melson/base/utils/: EntityManagerExcuteRs.java  EntityManagerUtil.java  EntityUtils.java  HttpClientUtils.java  JsonToObjectUtil.java  MD5Util.java  SpringContextUtil.java
javaServer/base/src/test/java/com/melson/base/: BaseApplicationTests.java
javaServer/starter/: pom.xml
javaServer/starter/src/main/java/com/melson/retailerstarter/: Application.java  RetailerstarterApplication.java  testResoruce.java
javaServer/starter/src/main/java/com/melson/retailerstarter/commandLineRunner/: Cachelistener.java
javaServer/starter/src/main/java/com/melson/retailerstarter/configuration/: ConfigAdapter.java  WebMVCConfig.java
javaServer/starter/src/main/java/com/melson/retailerstarter/resource/: starterResource.java
javaServer/starter/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  ehcache.xml
javaServer/starter/src/test/java/com/melson/retailerstarter/: RetailerstarterApplicationTests.java
javaServer/webserver/: pom.xml
javaServer/webserver/sql script/: customer table  sql
javaServer/webserver/src/main/java/com/melson/webserver/: Person.java  readme.java
javaServer/webserver/src/main/java/com/melson/webserver/Vo/: DashBoardItemVo.java  DashBoardVo.java  ExcelExportResultVo.java  GoodsReturnVo.java  OutBoundDeliveryVo.java  OutBoundVo.java  SharePathCreateVo.java  ShareProductListVo.java  ShareStorageVo.java  StorageAndProductCountVo.java  StorageCountedVo.java  StorageInReportVO.java  StorageOutRecordVo.java  StorageOutTicketDetailVo.java  StorageOutTicketVo.java  StorageRecordVo.java  StoreInTicketVo.java  WechatOutBoundVo.java
javaServer/webserver/src/main/java/com/melson/webserver/dao/: ICustomerDao.java  IGoodsReturnRecordDao.java  ILoginLogsDao.java  ILogsDao.java  IMenuDao.java  IMenuToSubMenuDao.java  IProductBatchDao.java  IProductCategoryDao.java  IProductDao.java  IProductStorageDao.java  IStorageCountTicketDao.java  IStorageCountTicketDetailDao.java  IStorageInDetailDao.java  IStorageInTicketDao.java  IStorageOutBillDao.java  IStorageOutBillDetailDao.java  IStorageOutDetailDao.java  IStorageOutTicketDao.java  IStoreSharePathDao.java  ISubMenuDao.java  ISupplyDao.java  ISupplyProductDao.java  ISupplyRelationDao.java  ISysConfigDao.java  ITaxRateDao.java
javaServer/webserver/src/main/java/com/melson/webserver/dto/: DownLoadInfoDto.java  DownloadInfo.java  EmployeeDto.java  ProductCategoryDto.java  ProductDto.java  ProductImportDto.java  ProductStorageDto.java  StorageOutTicketDashboardDto.java  StorageOutTicketInfoDto.java  StorageOutTiketDto.java  StoreDto.java
javaServer/webserver/src/main/java/com/melson/webserver/entity/: Customer.java  GoodsReturnRecord.java  LoginLogs.java  Logs.java  Menu.java  MenuToSubMenu.java  Product.java  ProductBatch.java  ProductCategory.java  ProductStorage.java  StorageCountTicket.java  StorageCountTicketDetail.java  StorageInDetail.java  StorageInTicket.java  StorageOutBill.java  StorageOutBillDetail.java  StorageOutDetail.java  StorageOutTicket.java  StoreSharePath.java  SubMenu.java  Supply.java  SupplyProduct.java  SupplyRelation.java  SysConfig.java  TaxRate.java
javaServer/webserver/src/main/java/com/melson/webserver/resource/: CustomerResource.java  EmployeeResource.java  GoodsReturnResource.java  ProductCategoryResource.java  ProductResource.java  ProductStorageResource.java  PublicResource.java  ReportResource.java  StorageInResource.java  StorageOutResource.java  SupplyProductResource.java  SupplyRelationResource.java  SupplyResource.java  SystemResource.java  testResource.java
javaServer/webserver/src/main/java/com/melson/webserver/service/: ICustomer.java  IGoodsReturnRecord.java  ILoginLogs.java  ILogs.java  IMenu.java  IMenuToSubMenu.java  IProduct.java  IProductBatch.java  IProductCategory.java  IProductStorage.java  IStorageCountTicket.java  IStorageCountTicketDetail.java  IStorageInDetail.java  IStorageInTicket.java  IStorageOutBill.java  IStorageOutBillDetail.java  IStorageOutDetail.java  IStorageOutTicket.java  IStoreSharePath.java  ISubMenu.java  ISupply.java  ISupplyProduct.java  ISupplyRelation.java  ISysConfig.java  ITaxRate.java
javaServer/webserver/src/main/java/com/melson/webserver/utils/: EntityUtils.java  FilePathValidateUtils.java  PoiUtils.java
javaServer/webserver/src/test/java/com/melson/webserver/: WebserverApplicationTests.java
javaServer/wechatmini/: pom.xml
javaServer/wechatmini/src/main/java/com/melson/wechatmini/: readme.java
javaServer/wechatmini/src/main/java/com/melson/wechatmini/dao/: IWeChatApiDao.java  IWeChatAppInfoDao.java  IWeChatUserDao.java
javaServer/wechatmini/src/main/java/com/melson/wechatmini/entity/: WeChatApi.java  WeChatAppInfo.java  WeChatUser.java
javaServer/wechatmini/src/main/java/com/melson/wechatmini/resource/: City.java  WeChatResource.java  test.java
javaServer/wechatmini/src/test/java/com/melson/wechatmini/: WechatminiApplicationTests.java
mini/: app.js  (+5 more)
(+116 files in other folders)
