<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.melson</groupId>
        <artifactId>retailer</artifactId>
        <version>0.0.1-dev</version>
        <relativePath>/../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.melson</groupId>
    <artifactId>webserver</artifactId>
    <version>0.0.1-dev</version>
    <name>webserver</name>
    <packaging>jar</packaging>
    <description>java server module for web client</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.melson</groupId>
            <artifactId>base</artifactId>
            <version>0.0.1-dev</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



</project>
