<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.melson</groupId>
        <artifactId>retailer</artifactId>
        <version>0.0.1-dev</version>
        <relativePath>/../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.melson</groupId>
    <artifactId>retailerstarter</artifactId>
    <version>0.0.1-dev</version>
    <name>retailerstarter</name>
    <description>starter for project</description>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.melson</groupId>
            <artifactId>webserver</artifactId>
            <version>0.0.1-dev</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melson</groupId>
            <artifactId>wechatmini</artifactId>
            <version>0.0.1-dev</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melson</groupId>
            <artifactId>base</artifactId>
            <version>0.0.1-dev</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <!-- 为war包取名 -->
        <finalName>retailer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- 指定启动入口 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.melson.retailerstarter.RetailerstarterApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
